{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":480,"stateNum":"1","sceneColor":"#000000","height":852},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":57,"x":128,"width":109.296875,"var":"levelLabel","text":"Level: 1","styleSkin":"quizengine/label.png","height":32,"fontSize":32,"font":"Microsoft YaHei","color":"#f4eae2","bold":true},
            "nodeParent":1,
            "label":"Label(levelLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":93,"x":203,"text":"label","styleSkin":"quizengine/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":256,"width":121,"var":"scoreLabel","text":"Score: 0","styleSkin":"quizengine/label.png","height":38,"fontSize":32,"font":"Microsoft YaHei","color":"#f6ece6","bold":true},
            "nodeParent":1,
            "label":"Label(scoreLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":102,"x":329,"text":"label","styleSkin":"quizengine/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":296,"x":59,"width":364,"var":"infoLabel","text":"Game Over!","styleSkin":"quizengine/label.png","height":28,"fontSize":28,"font":"Microsoft YaHei","color":"#fb510f","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(infoLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":161,"x":74,"text":"label","styleSkin":"quizengine/label.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}